<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<link rel="stylesheet" type="text/css" href="item.css" />
				<title>ബാറ്ററി ചാർജ് കൂടുതൽ സമയം നിലനിർത്താൻ</title>
				<style>
										@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

@font-face{
        font-family:Regular;
        src:url(Regular.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}


.hd{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h2{font-family:ib;text-align:center;font-family:25px;}
p{font-family:i;font-size:20px;}
a{text-decoration:none;}
div.items{box-shadow:2px 2px 2px 2px #9FA8DA; background-color:#FFEBEE;}
				

				</style>
				
<body>
				
				
				
				<div class="items">
					<p> നമ്മൾ ഉപയോഗിക്കാത്ത സമയത്തും പല ആപ്പുകളും ബാക്ക്ഗ്രൗണ്ടിൽ പ്രവർത്തിച്ചുകൊണ്ടിരിക്കും.ഈ ആപ്പുകൾ കൂടുതൽ ബാറ്ററി ഉപയോഗിക്കുന്നുണ്ട്.ബാക്ക്ഗ്രൗണ്ടിൽ ആപ്പുകൾ പ്രവർത്തിക്കുന്നത് ഒഴിവാക്കാൻ Settings ൽ Power Usage ൽ  അനാവശ്യമായി പ്രവർത്തിക്കുന്ന ആപ്പുകളുടെ പ്രവർത്തനം നിർത്തുക.
									
									</p></div>
									
				
						<div class="items">
		<p> ഉയർന്ന സ്ക്രീൻ ബ്രൈറ്റ്നെസ് ഫോണിന്റെ ബാറ്ററി ചാർജ് നഷ്ടപ്പെടുത്തുന്നുണ്ട്.ആവശ്യാനുസരണം ബ്രൈറ്റ്നസ് നിലനിർത്തുന്നത് ഫോണിന്റെ ചാർജ് ഉപഭോഗം കുറയ്ക്കും.അതുപോലെ തന്നെ പ്രധാനമാണ് വാൾപേപ്പറും.കറുപ്പോ ഇരുണ്ട നിറമുള്ള വാൾപേപ്പറോ ഉപയോഗിക്കുന്നതാണ് നല്ലത്.ഇത്തരം വാൾപേപ്പർ തിരഞ്ഞെടുക്കുമ്പോൾ കൂടുതൽ ചാർജെടുത്ത് പ്രകാശിപ്പിക്കേണ്ട ആവശ്യമില്ല.ആനിമേറ്റഡ് വാൾപേപ്പറുകളും ഒഴിവാക്കുക.
		
		
		</p></div>
	
		
				<div class="items">
		<p>
						സ്ക്രീൻ ഓണായിരിക്കുന്ന സമയം വളരെ കുറച്ച് നേരത്തേക്ക് മാത്രമാക്കി ചുരുക്കുക.
		</p></div>
		
		
				<div class="items">
				<p>പല ആപ്ലിക്കേഷനുകളുടെയും ഉപയോഗത്തിന് ലൊക്കേഷൻ ആക്സസ് വേണ്ടി വരും.അത്തരം ആപ്പുകളുടെ ഉപയോഗത്തിന് ശേഷം ലൊക്കേഷൻ ഓഫ് ചെയ്യുക.
	
				</p></div>
				
				
						<div class="items">
				<p>
								അത്യാവശ്യമാണെങ്കിൽ മാത്രം ഫോണിൽ വൈബ്രേഷൻ മോഡ് ഓൺ ചെയ്യുക.റിംഗ് ചെയ്യുന്നതിനേക്കാള്‍ പവര്‍ വൈബ്രേറ്റ് ചെയ്യാനായി ഉപയോഗിക്കപ്പെടുന്നുണ്ട്. സ്‌ക്രീനില്‍ തൊടുമ്പോള്‍ അനുഭവപ്പെടുന്ന വൈബ്രേഷനും ചെറിയ ശബ്ദങ്ങളുമെല്ലാം ബാറ്ററി പവര്‍ ധാരാളം ഉപയോഗിക്കുന്നുണ്ട്.
				</p></div>
				
				<div class="items">
								<p>
												മൊബൈല്‍ ഡാറ്റ, ജിപിഎസ്,ബ്ലൂടൂത്ത്,വൈഫൈ എന്നിവ ഉപയോഗിക്കാത്ത സമയങ്ങളിൽ ഓഫ് ചെയ്യുക.
								</p>
				</div>
				
				
					<div class="items">
								<p>
												ഫോൺ അധികമായി ചൂടാകുന്നത് ഒഴിവാക്കുക.ഫോണ്‍ ചൂടായെന്നു കണ്ടാല്‍ കുറച്ചുനേരം ഫോൺ ഉപയോഗിക്കാതിരിക്കുക.
								</p>
				</div>
</body>
</html>
