<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
	  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  	
    <title>Customer Care Numbers</title>
<style>
				body{
  
  margin:5;
  background-color:#f4f4f4;
}
#mySearch {
  
  padding: 3px;
  
  border: 1px solid #000000;}




header{
  background:#F5F5F5;
  color:##BF360C;
  position:sticky;
top:0;
  border-bottom:#e8491d 3px solid;
}


    		header .highlight, header .current a{
  color:#33691E;
  font-weight:bold;
}		
    				
    				
    				
    					#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}			
    				
    				
    				
    				
   
    		
    
    				
    				
    				
    							@font-face{
        font-family:Indulekhablack;
        src:url(Indulekhablack.ttf)format("truetype")
}
							@font-face{
        font-family:Indulekha;
        src:url(Indulekha.ttf)format("truetype")
}
h6{display:none;}
h3{font-family:Indulekhablack;font-size:40px;text-align:center;color:red;}
h1{font-family:Indulekhablack;font-size:20px;}
p{font-family:Indulekha;font-size:25px;}





.gradient-text {
  background: linear-gradient(to right, #b530d0 0%, #ec3481 50%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
}




div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

table.mobile {
  font-family: Georgia, serif;
 
  border: 3px solid red;
  background-color: #D4EED1;
  width: 100%;
  text-align: left;
}
td{border: 1px solid red;padding:10px;}
	
							
</style>

<header>
      				
      				
      <h1><span class="highlight">Mobile</span> Info</h1>
      <h1>Mobile & DTH Customer Care Numbers</h1>
       
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
        <br><br>
        <div class="scrollmenu">
        				<a href="rp.html">Recharge Plans</a>
<span class="highlight">  <a href="#home">Customer Care Numbers</a></span>
  <a href="mcn.html">Message Center Numbers</a>
 
  
</div>
      
    </header>
        
<br>
<ul id="myMenu">

<li><a>
        							
        										<h6>Airtel</h6>
        								
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Airtel</th>
<tr>


<td>Customer Care</td>
<td>198</td>
</tr>


<tr>
<td>Main Balance</td>
<td>*123#</td>
</tr>


<tr>
<td>Check Phone Number</td>
<td>*282#</td>
</tr>


<tr>
<td>New Connection Activation</td>
<td>59059</td>
</tr>



<tr>
<td>Message Center Number</td>
<td>+919810051905</td>
</tr>

</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
        		
        		
        		
        		
        		<div class="section">
        								
        								<li><a>
        										
        										
        								<h6>Idea/Vodafone/Vi</h6>
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Vi</th>
<tr>


<td>Customer Care</td>
<td>198</td>
</tr>


<tr>
<td>Main Balance</td>
<td>*199#</td>
</tr>


<tr>
<td>Check Phone Number</td>
<td>*199#</td>
</tr>


<tr>
<td>New Connection Activation</td>
<td>59059</td>
</tr>



<tr>
<td>Message Center Number (Idea)</td>
<td>+919847099996</td>
</tr>

<tr>
<td>Message Center Number (Vodafone)</td>
<td>+919846000040</td>
</tr>

</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
        		
        		
        		<div class="section">
        								
        								<li><a>
        										
        										
        								<h6>BSNL</h6>
        							
        										
        										
        										
        										
        												
        								
        								
        								
      <table class="mobile">
<tbody>
				<th>BSNL</th>
<tr>


<td>Customer Care</td>
<td>1503</td>
</tr>


<tr>
<td>Main Balance</td>
<td>*123#</td>
</tr>


<tr>
<td>Check Phone Number</td>
<td>*888#</td>
</tr>


<tr>
<td>New Connection Activation</td>
<td>1507</td>
</tr>


<tr>
<td>Data Balance & Offer Details</td>
<td>*124*2#</td>
</tr>


<tr>
<td>Message Center Number</td>
<td>+919442099997</td>
</tr>



</table>

</a></li>
						
     </div>  <br>						
        								
        								
        
        
        
        
        
        
        
        
         		<div class="section">
        								
        								<li><a>
        										
        										
        								<h6>Jio</h6>
        							
        										
        										
        										
        										
        												
        								
        								
        								
      <table class="mobile">
<tbody>
				<th>Jio</th>
<tr>


<td>Customer Care</td>
<td>198</td>
</tr>


<tr>
<td>Main Balance & Active Plan</td>
<td>1299</td>
</tr>


<tr>
<td>Check Phone Number</td>
<td>1299</td>
</tr>


<tr>
<td>New Connection Activation</td>
<td>1977</td>
</tr>





<tr>
<td>Message Center Number</td>
<td>+917012075009</td>
</tr>



</table>

</a></li>
						
     </div>   
        <br>
        
      
       
       
        	<li><a>
        										
        										<h6>Dish</h6>
        								
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Dish</th>
<tr>


<td>Customer Care</td>
<td>95017-95017</td>
</tr>




<tr>


<td>SMS</td>
<td>CALL ME എന്ന് ടൈപ്പ് ചെയ്ത് 57575 ലേക്ക് രജിസ്റ്റർ ചെയ്ത മൊബൈൽ നമ്പറിൽ നിന്ന് SMS അയക്കുക</td>
</tr>




</table>

</a></li>
						
     </div>   		<br>						
        								
 
 
 <div class="section">    				
        								
        								
        								
        								<li><a>
        										
        										<h6>Tatasky</h6>
        								
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Tatasky</th>
<tr>


<td>Customer Care</td>
<td>1800 208 6633</td>
</tr>




</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
        		
        		
        		
        		
        		<div class="section">
        								
        								<li><a>
        										
        										
        								<h6>Airtel DTH</h6>
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Airtel DTH</th>
<tr>
<td>Customer Care</td>
<td>1800-103-6065</td>
</tr>


<tr>
<td>Kerala</td>
<td>0484 4448080</td>
</tr>




</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
        		
        		<div class="section">    				
        								
        								
        								
        								<li><a>
        										
        										<h6>Videocon D2H</h6>
        								
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>Videocon D2H</th>
<tr>


<td>Customer Care</td>
<td>91156 91156<br>1800 212 212<br></td>
</tr>



<tr>


<td>Account Information</td>
<td>97818-97818</td>
</tr>








<tr>
<td>E 16/ E 18 Error on TV</td>
<td>1800 1370 777</td>
</tr>


<tr>
<td>	3 Days Extra To Recharge</td>
<td>1800 1370 333</td>
</tr>


<tr>
<td>Activate Channel</td>
<td>1800 3150 XXX </br> ( XXX - Corresponds To The Respective Channel Number )</td>
</tr>


</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
        		
        		
        		<div class="section">    				
        								
        								
        								
        								<li><a>
        										
        										<h6>Sun Direct</h6>
        								
        							
        										
        										
        										
        										
        												
        								
        								
        								
        								
        										<table class="mobile">
<tbody>
				<th>SUN Direct</th>
<tr>


<td>Customer Care</td>
<td>1800-103-7575<br>1800-123-7575<br>76010 12345</td>
</tr>




</table>

</a></li>
						
     </div>   		<br>						
        								
        		
        		
        		
    </ul>
    
    
    
    
<script>
    				function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

    </script>

    <br><br><br><br>
  </body>
</html>
