<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<title>DTH Customer Care Numbers </title>
				<link rel="stylesheet" type="text/css" href="ccn.css" />
				
  
  	<style>
  		@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

 		@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}

h3{font-family:ib; background-color:red;color:white;font-size:30px;text-align:center;}
p{font-size:20px;text-align:center;font-family:i;}

h6{display:none;}
h1{font-family:ib;text-align:center;font-size:20px;}
a{text-decoration:none;}
			#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {
  width: 100%;
  border: 1px solid #000000;
position:sticky;
top:0;
}			
div.item{border-left:2px dotted #9E9E9E;box-shadow:1px 1px 1px 1px #9E9E9E;margin:10px;}
hd{color:red;width:50%}

hr.hd{
  width:20%;
  height:2px;
  background-color:#1A237E;
  border:0;
  
}
hr{border:3px solid #880E4F;}
		div{background-color:#FFEBEE;}
		
		div.main{background-color:#F0F4C3;}
				</style>
				

<body>
				<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">


        		
        				<ul id="myMenu"	>
        										<!-- Videocon D2H -->
        					<div class="main">
        								<li><a>
        											<h6>Videocon D2H</h6>
        												<h3>Videocon D2H</h3>
        													<div class="item">
        												<h1>കസ്റ്റമർ കെയർ</h1><hr class="hd">
        									<a href="tel:91156 91156"><p>91156 91156</p></a>
        									<a href="tel:1800 212 212"><p>1800 212 212</p></a></div>
        										
        										
        										<div class="item">
        												<h1>Account Information</h1><hr class="hd">
        									<a href="tel:97818-97818"><p>97818-97818</p></a>
        									</div>
        									
        									
        									<div class="item">
        												<h1>E 16/ E 18 Error on TV</h1><hr class="hd">
        									<a href="tel:1800 1370 777"><p>1800 1370 777</p></a>
        									</div>
        										
        										
        										<div class="item">
        												<h1>	3 Days Extra To Recharge</h1><hr class="hd">
        									<a href="tel:1800 1370 333"><p>1800 1370 333</p></a>
        									</div>
        										
        										
        										<div class="item">
        												<h1>	Activate Channel</h1><hr class="hd">
        									<a href="tel:1800 3150 XXX"><p>1800 3150 XXX</p></a><p> ( XXX - Corresponds To The Respective Channel Number )</p>
        									</div>
        										<hr></a></li></div>
        														
        															<!-- Dish -->										
        												<div class="main">
        								<li><a>
        											<h6>Dish</h6>
        												<h3>Dish TV</h3>
        													<div class="item">
        												<h1>കസ്റ്റമർ കെയർ</h1><hr class="hd">
        									<a href="tel:95017-95017"><p>95017-95017</p></a>
        									<p>OR</p>
        									<a href="smsto:57575?body=CALL ME"><p> CALL ME എന്ന് ടൈപ്പ് ചെയ്ത്  57575 ലേക്ക് രജിസ്റ്റർ  ചെയ്ത മൊബൈൽ നമ്പറിൽ നിന്ന് SMS  അയക്കുക</p></a>
        									
        									</div>
        										
        										
        										
        										<hr></a></li></div>		
        										
        										
        													<!-- Tatasky -->										
        												<div class="main">
        								<li><a>
        											<h6>Tatasky</h6>
        												<h3>Tatasky</h3>
        													<div class="item">
        												<h1>കസ്റ്റമർ കെയർ</h1><hr class="hd">
        									<a href="tel:1800 208 6633"><p>1800 208 6633</p></a>
        						
        									
        									</div>
        										
        										
        										
        										<hr></a></li></div>		
        										
        										
        													<!-- Airtel -->										
        												<div class="main">
        								<li><a>
        											<h6>Airtel</h6>
        												<h3>Airtel DTH</h3>
        													<div class="item">
        												<h1>കസ്റ്റമർ കെയർ</h1><hr class="hd">
        									<a href="tel:1800-103-6065"><p>1800-103-6065</p></a>
        						<p>Kerala</p>
        									<a href="tel:0484 4448080"><p>0484 4448080</p></a>
        									</div>
        										
        										
        										
        										<hr></a></li></div>		
        										
        										
        										
        										
        													<!-- Sun Direct -->										
        												<div class="main">
        								<li><a>
        											<h6>Sun Direct</h6>
        												<h3>Sun Direct</h3>
        													<div class="item">
        												<h1>കസ്റ്റമർ കെയർ</h1><hr class="hd">
        									<a href="tel:1800-103-7575"><p>1800-103-7575</p></a>
        					
        									<a href="tel:1800-123-7575"><p>1800-123-7575</p></a>
        									
        									<a href="tel:76010 12345"><p>76010 12345</p></a>
        									</div>
        										
        										
        										
        										<hr></a></li></div>		
        										
        										
        										
        									
        				
        								
        								
        						</ul>
<script src="script.js">
				
</script>
</body>
</html>
