<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<link rel="stylesheet" type="text/css" href="item.css" />
				<title>വ്യാജ ആപ്പുകളെ എങ്ങനെ തിരിച്ചറിയാം</title>
				<style>
										@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

@font-face{
        font-family:Regular;
        src:url(Regular.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}


.hd{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h2{font-family:ib;text-align:center;font-family:25px;}
p{font-family:i;font-size:20px;}
a{text-decoration:none;}
div.items{color:#006064;}
img{width:25%;}

				</style>
				
<body>
				<h2>പ്ലേ സ്റ്റോറിലെ വ്യാജ ആപ്പുകൾ തിരിച്ചറിയാൻ</h2>
				<center>
								<img src="apps.png" alt="">
				</center>
				
			
					<p> വെരിഫിക്കേഷൻ പ്രോസസുകൾക്ക് ശേഷമാണ് ആപ്ലിക്കേഷൻ പ്ലേ സ്റ്റോറിൽ ലഭ്യമാകുന്നത്.അതുകൊണ്ട് തന്നെ സ്റ്റോറിൽ നിന്നുള്ള ആപ്പുകൾ സുരക്ഷിതമാണെങ്കിലും പല ആപ്പുകളുടെയും വ്യാജ പതിപ്പുകളും കാണാം.ഐഒഎസ്, ആൻഡ്രോയിഡ് പ്ലാറ്റ്‌ഫോമുകളിലെ സ്റ്റോറുകളിൽ നിന്ന് ആപ്പുകൾ ഡൗൺലോഡ് ചെയ്യുമ്പോൾ ചില കാര്യങ്ങൾ ശ്രദ്ധിക്കുക.
									
									</p>
									<div class="items"><p>
													ആപ്ലിക്കേഷനുകൾ സ്റ്റോറിൽ തിരയുമ്പോൾ സമാനമായ പല ആപ്ലിക്കേഷനുകളും കണ്ടേക്കാം.ശ്രദ്ധിച്ചാൽ ഒരു പക്ഷേ പേരിൽ ചില വ്യത്യാസങ്ങൾ കാണാം.ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് ആപ്ലിക്കേഷൻ്റെ പേരും ഡവലപ്പറിൻ്റെ പേരും പരിശോധിക്കുക.<hr></p>
													<p>
													അധികമായ അനുമതികൾ ആവശ്യപ്പെടുന്ന ആപ്ലിക്കേഷൻ ഡൗൺലോഡ് ചെയ്യാതിരിക്കുക.
</p>
<hr><p>ആപ്ലിക്കേഷൻ റിലീസ് ചെയ്ത ദിവസം, റേറ്റിംഗ്,റിവ്യൂസ്,ഡൗൺലോഡുകളുടെ എണ്ണം എന്നിവ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് ശ്രദ്ധിക്കുക.വ്യാജ ആപ്പുകൾക്ക് ഒറിജിനൽ ആപ്പുകളേക്കാൾ ഡൗൺലോഡുകളുടെ എണ്ണം കുറവായിരിക്കും.</p><hr>
<p>ആപ്ലിക്കേഷൻ ഐക്കൺ,സ്ക്രീൻ ഷോട്ടുകൾ ശ്രദ്ധിക്കുക.</p><hr>
</div>
									
				
		
	
</body>
</html>
