<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mobile Info">
    
	  <meta name="keywords" content="Mobile Info">
  	<meta name="author" content="Mobile Info">
    <title>IMEI</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
  					@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}

p{font-family:i;font-size:20px;}

h6{display:none;}
			#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {


  width: 90%;
  margin-left:3px;

}
h6{display:none;}

a{text-decoration:none;}
img{width:95%}
								header{
  
  background-color:#DD2C00;
  color:white;
  position:sticky;
top:0;
  border-bottom:#e8491d 3px solid;
}


    		
    				
  h1{font-family:ib;font-size:20px;margin-left:3px;}  						


.gradient{
  background: linear-gradient(to right, #33691E 0%, #D32F2F 50%, #3E2723 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
div.item1{border-left:#DD2C00 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
div.item2{border-left:#3E2723 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
h2{font-family:ib;text-align:center;}
.hr{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h3{text-align:center;font-family:ib;}
  </style>
  <body>
  				
  				<header>
      				
      				
      
       <h1>IMEI</h1>
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
      </header><br>
    
    <ul id="myMenu">
    				<li><a><h2 class="gradient">IMEI</h2>
    				<hr class="hr">
    			<p>International Mobile Equipment Identity എന്നതിനെ ചുരുക്കി പറയുന്നതാണ് IMEI.ഓരോ മൊബൈലിലും വ്യത്യസ്തമായിരിക്കും IMEI നമ്പർ.ഫോൺ നഷ്ടപ്പെട്ടാൽ കണ്ടെത്തുന്നതിന് IMEI നമ്പർ ആവശ്യമാണ്.*#06# ഡയൽ ചെയ്താൽ IMEI നമ്പർ അറിയാൻ കഴിയും. മൊബൈൽ ഫോണിൽ കമ്പനിക്ക് കിട്ടുന്ന അംഗീകാരം,കമ്പനിയുടെ മോഡൽ നിർമ്മാണ നമ്പർ,ഒരു കമ്പനിയുടെ വിവിധ മോഡലുകളുടെ പ്രൊഡക്ഷൻ എണ്ണം എന്നിവയെല്ലാം IMEI നമ്പറിൽ അടങ്ങിയിരിക്കുന്നു.</p></a></li>
   
    			
    				</ul>
  				<script>
  							function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
	
  				</script>
  </body>
  </html>
