<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
	  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  	
    <title>Message Center Numbers</title>
<style>
				body{
  
  margin:5;
  background-color:#f4f4f4;
}
#mySearch {
  
  padding: 3px;
  
  border: 1px solid #000000;}




header{
  background:#F5F5F5;
  color:##BF360C;
  position:sticky;
top:0;
  border-bottom:#e8491d 3px solid;
}


    		header .highlight, header .current a{
  color:#33691E;
  font-weight:bold;
}		
    				
    				
    				
    					#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}			
    				
    				
    				
    				
   
    		
    
    				
    				
    				
    							@font-face{
        font-family:Indulekhablack;
        src:url(Indulekhablack.ttf)format("truetype")
}
							@font-face{
        font-family:Indulekha;
        src:url(Indulekha.ttf)format("truetype")
}
h6{display:none;}
h3{font-family:Indulekhablack;font-size:40px;text-align:center;color:red;}
h1{font-family:Indulekhablack;font-size:20px;}
p{font-family:Indulekha;font-size:25px;}





.gradient {
  background: linear-gradient(to right, #b530d0 0%, #ec3481 50%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  font-family: 'Oswald', sans-serif;
}




div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

table.mobile {
  font-family: Georgia, serif;
 
  border: 3px solid red;
  background-color: #D4EED1;
  width: 100%;
  text-align: left;
}
td{border: 1px solid red;padding:10px;}
	
							
</style>

<header>
      				
      				
      <h1><span class="highlight">Mobile</span> Info</h1>
       
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
        <br><br>
        <div class="scrollmenu">
        				<a href="rp.html">Recharge Plans</a>
  <a href="ccn.html">Customer Care Numbers</a></span>
<span class="highlight">  <a href="#mcn.html">Message Center Numbers</a></span>
 
  
</div>
      
    </header>
        
<br>
<ul id="myMenu">
<li><a>
    				
<table class="mobile">
<tbody>
				<th>SIM</th>
				<th>Message Center Number</th>
<tr>


<td>BSNL</td>
<td>+919442099997</td>
</tr>


<tr>
<td>IDEA</td>
<td>+919847099996</td>
</tr>


<tr>
<td>VODAFONE</td>
<td>+919846000040</td>
</tr>


<tr>
<td>AIRTEL</td>
<td>	+919810051905</td>
</tr>



<tr>
<td>JIO</td>
<td>+917012075009</td>
</tr>

</table>		
        </a></li>								
        		
        		</ul>
</body>
</html>
