<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mobile Info">
    
	  <meta name="keywords" content="Mobile Info">
  	<meta name="author" content="Mobile Info">
    <title>Mobile Info</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
  					@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}

p{font-family:i;font-size:20px;}

h6{display:none;}
			#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {


  width: 90%;
  margin-left:3px;

}
h6{display:none;}

a{text-decoration:none;}
img{width:95%}
								header{
  
  background-color:#DD2C00;
  color:white;
  position:sticky;
top:0;
  border-bottom:#e8491d 3px solid;
}


    		
    				
  h1{font-family:ib;font-size:20px;margin-left:3px;}  						


.gradient{
  background: linear-gradient(to right, #33691E 0%, #D32F2F 50%, #3E2723 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
div.item1{border-left:#DD2C00 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
div.item2{border-left:#3E2723 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
h2{font-family:ib;text-align:center;}
.hr{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h3{text-align:center;font-family:ib;}
  </style>
  <body>
  				
  				<header>
      				
      				
      
       <h1>Mobile Info</h1>
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
      </header><br>
    
    <ul id="myMenu">
    				<li><a><h2 class="gradient">മൊബൈൽ നമ്പർ പോർട്ടബിലിറ്റി</h2>
    				<hr class="hr">
    			<p>നിലവിലുള്ള ഫോൺ നമ്പർ മാറാതെ തന്നെ നിലവിലുള്ള സേവനദാതാവിനെ മാറ്റി മറ്റൊരു സേവനദാതാവിലേക്ക് മാറുന്നതാണ് മൊബൈൽ നമ്പർ പോർട്ടബിലിറ്റി അഥവാ എം.എൻ.പി.ഇന്ത്യയിൽ ഈ സംവിധാനം നിലവിൽ വന്നത് 2011 ജനുവരി 20 നാണ്.</p><hr></a></li>
    			<li><a><h6>Porting/process</h6><h3> പോർട്ട് ചെയ്യാൻ</h3>
    			<p>PORT മൊബൈൽ നമ്പർ ടൈപ്പ് ചെയ്ത് 1900 ലേക്ക് SMS ചെയ്യുക (Eg.PORT 1234567890). കുറച്ച് മിനിറ്റിനുള്ളിൽ മൊബൈലിൽ ഒരു യുപിസി (യുണീക്ക് പോർട്ടിംഗ് കോഡ്) ലഭിക്കും. ആവശ്യമായ തിരിച്ചറിയൽ രേഖയുമായി അടുത്തുള്ള റീട്ടെയിലറെ സന്ദർശിച്ച് യു‌പി‌സി പങ്കിടുക. ഒരു പുതിയ സിം ലഭിക്കും. പുതിയ സിം സജീവമാക്കുന്നതിന് 3 ദിവസം മുതൽ 6 ദിവസം വരെ എടുത്തേക്കാം. പുതിയ സിം സജീവമാകുന്നതുവരെ പഴയ സിം പ്രവർത്തിക്കുന്നത് തുടരും. പഴയ സിമ്മിൽ നിന്നുള്ള നെറ്റ്‌വർക്ക് അപ്രത്യക്ഷമായാൽ, മൊബൈലിലേക്ക് പുതിയ സിം ഇടുക.</p></a></li>
    		
    				
    			
    				</ul>
  				<script>
  							function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
	
  				</script>
  </body>
  </html>
