<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<link rel="stylesheet" type="text/css" href="item.css" />
				<title>Auto Update</title>
				<style>
										@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

@font-face{
        font-family:Regular;
        src:url(Regular.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}


.hd{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h2{font-family:ib;text-align:center;font-family:25px;}
p{font-family:i;font-size:20px;}
a{text-decoration:none;}
div.items{color:#006064;}
img{width:95%;}

				</style>
				
<body>
				<h2>പ്ലേ സ്റ്റോറിലെ ആപ്പുകളുടെ Auto Update ഒഴിവാക്കാൻ</h2>
				<p>Play Store Open ചെയ്യുക.</p>
				<center>
								<img src="playstore 1.jpg" alt="">
				</center>
				<p>ഓപ്പൺ ചെയ്യുമ്പോൾ വലതുവശത്ത് മുകളിലായി അക്കൗണ്ടിൽ നൽകിയിരിക്കുന്ന പേരിൻ്റെ ആദ്യ അക്ഷരം കാണാം.അതിൽ ക്ലിക്ക് ചെയ്യുക. </p>
						<center>
								<img src="playstore 2.jpg" alt="">
				</center>
				<p>അതിൽ Settings ക്ലിക്ക് ചെയ്യുക.</p>
						<center>
								<img src="playstore 3.jpg" alt="">
				</center>
		<p>Settings ൽ Network Preferences ൽ Auto - Update Apps എടുക്കുക.</p>
						<center>
								<img src="playstore 4.jpg" alt="">
				</center>
				<p>അതിൽ Don't Auto Update Apps നൽകുക.</p>
						<center>
								<img src="playstore 5.jpg" alt="">
				</center>
				
			
					<p> 
									
									</p>
							
		
	
</body>
</html>
