<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<link rel="stylesheet" type="text/css" href="item.css" />
				<title>ബാറ്ററി ചാർജ് കൂടുതൽ സമയം നിലനിർത്താൻ</title>
				<style>
										@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

@font-face{
        font-family:Regular;
        src:url(Regular.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}


.hd{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h2{font-family:ib;text-align:center;font-family:25px;}
p{font-family:i;font-size:20px;}
a{text-decoration:none;}

				

				</style>
				
<body>
				
				<h2> Safe Mode Activation (Mi Go )</h2>
				<hr class="hd">
				<p>
							Power Switch അമർത്തുക.അതിൽ Power Off Button ൽ അല്പസമയം 	press ചെയ്യുക.Reboot Safe Mode Ok Press ചെയ്യുക.ഫോൺ ഓഫായ ശേഷം ഓണായി വരുമ്പോൾ ഫോണിൽ Safe Mode Active ആകും.Safe Mode ൽ സിസ്റ്റം ആപ്ലിക്കേഷനുകൾ മാത്രമേ പ്രവർത്തിക്കൂ.Safe Mode അവസാനിപ്പിക്കാൻ ഫോൺ റീസ്റ്റാർട്ട് ചെയ്താൽ മതി.
				</p>
				
				<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/yBkfjnUvhjE?rel=0" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe></div>
	
</body>
</html>
