<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mobile Info">
    
	  <meta name="keywords" content="Mobile Info">
  	<meta name="author" content="Mobile Info">
    <title>SAR Value</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
  					@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}
														
									@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}

p{font-family:i;font-size:20px;}

h6{display:none;}
			#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {


  width: 90%;
  margin-left:3px;

}
h6{display:none;}

a{text-decoration:none;}
img{width:95%}
								header{
  
  background-color:#DD2C00;
  color:white;
  position:sticky;
top:0;
  border-bottom:#e8491d 3px solid;
}


    		
    				
  h1{font-family:ib;font-size:20px;margin-left:3px;}  						


.gradient{
  background: linear-gradient(to right, #33691E 0%, #D32F2F 50%, #3E2723 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}
div.item1{border-left:#DD2C00 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
div.item2{border-left:#3E2723 4px solid;box-shadow:1px 1px 1px 1px #000000;padding:2px;margin:3px;font-size:20px;}
h2{font-family:ib;text-align:center;}
.hr{
  width:60px;
  height:2px;
  background-color:#f4363b;
  border:0;
  margin-bottom:50px; 
}
h3{text-align:center;font-family:ib;}
  </style>
  <body>
  				
  				<header>
      				
      				
      
       <h1>SAR Value</h1>
         
    
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">
      </header><br>
    
    <ul id="myMenu">
    				<li><a><h2 class="gradient">SAR Value</h2>
    				<hr class="hr">
    			<p>മൊബൈൽ ഫോണിലെ റേഡിയേഷൻ്റെ തീവ്രത അളക്കുന്ന അളവുകോലാണ് SAR (Specific Absorption Rate).നാം മൊബൈൽ ഫോൺ ഉപയോഗിക്കുമ്പോൾ ശരീരം ആഗിരണം ചെയ്യുന്ന ഉയർന്ന ഫ്രീക്വൻസിയിലുള്ള ഊർജത്തിന്റെ അളവാണ് SAR എന്നതുകൊണ്ട് സൂചിപ്പിക്കുന്നത്.SAR അളക്കുന്നത് വാട്ട്/കിലോഗ്രാമിലാണ്.നിയമപ്രകാരം 1.6 വാട്ട്/കിലോഗ്രാമാണ് ഒരു മൊബൈൽ ഫോണിൽ നിന്ന് പുറപ്പെടുവിക്കാവുന്ന പരമാവധി SAR Value.ഫെഡറൽ കമ്മ്യൂണിക്കേഷൻ കമ്മീഷനാണ് (FCC) അളവ് നിജപ്പെടുത്തുന്നത്.2013 സെപ്റ്റംബർ 1 മുതൽ FCC സ്റ്റാൻഡേർഡ് പ്രകാരം ഇന്ത്യയിലും പരമാവധി SAR Value 1.6 വാട്ട്/കിലോഗ്രാമാണ്.</p><hr></a></li>
    			<li><a><h6>precaution</h6><h3>ശ്രദ്ധിക്കുക</h3>
    			<p>1.ദീർഘനേരമുള്ള ഫോൺ കോളുകൾ പരമാവധി ഒഴിവാക്കുക.ദീർഘസമയമുള്ള കോളുകൾക്ക് ഹെഡ്ഫോണുകൾ ഉപയോഗിക്കുക.<br>
2. ഒരു ചെവിയിൽ തന്നെ വച്ച് കോൾ ചെയ്യാതെ ഇരു ചെവികളിലായി മാറി മാറി ഉപയോഗിക്കുക.<br>
3. ശരീരത്തിൽ നിന്ന് പരമാവധി അകലത്തിൽ ഫോൺ വയ്ക്കുക.<br>
4. സിഗ്നൽ കുറവായ സമയത്തുള്ള കോളിംഗ് പരമാവധി ഒഴിവാക്കുക.</p></a></li>
    		
    				
    			
    				</ul>
  				<script>
  							function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
	
  				</script>
  </body>
  </html>
