<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				<title>Useful Apps</title>
				<link rel="stylesheet" type="text/css" href="n:center;}.css" />
<head>
			<style>
							
									@font-face{
        font-family:ib;
        src:url(ib.ttf)format("truetype")
}

 		@font-face{
        font-family:i;
        src:url(i.ttf)format("truetype")
}

h3{font-family:ib; background-color:#33691E;;color:white;font-size:20px;text-align:center;border-radius:30px;}
p{font-size:20px;text-align:center;font-family:i;}

h6{display:none;}

a{text-decoration:none;}
			#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {
  width: 100%;
  border: 1px solid #000000;
position:sticky;
top:0;
}			


hr.hd{
  width:20%;
  height:2px;
  background-color:#1A237E;
  border:0;
  
}
hr{border:3px solid #880E4F;}
		div{background-color:#FFEBEE;}
		
		div.main{background-color:#F0F4C3;}
	
				h4{font-family:ib;}

			</style>
<body>
				
				<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search ......" title="Type in a category">



				<ul id="myMenu">
								
								
							
							
										
					
					
							<li><a><h6>Vi/mobile/network/provider/idea/vodafone</h6>
							<p>Vi App</p>
										<hr class="hd">
							<p>Vi (Vodafone,Idea) കസ്റ്റമേഴ്സിന് സിമ്മുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ ഈ ആപ്പിലൂടെ അറിയാൻ കഴിയും.</p>
				
							
						<a href="https://play.google.com/store/apps/details?id=com.mventus.selfcare.activity"><h3>Download App</h3></a>
							<hr>
							</a></li>	
							
							
							<li><a><h6>Airtel/mobile/network/provider/</h6>
							<p>Airtel Thanks – Recharge, Bill Pay, UPI & Bank</p>
										<hr class="hd">
							<p>Airtel കസ്റ്റമേഴ്സിന് സിമ്മുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ ഈ ആപ്പിലൂടെ അറിയാൻ കഴിയും.</p>
				
							
						<a href="https://play.google.com/store/apps/details?id=com.myairtelapp"><h3>Download App</h3></a>
							<hr>
							</a></li>	
				
							
							
							<li><a><h6>jio/mobile/network/provider/</h6>
							<p>My Jio</p>
										<hr class="hd">
							<p>Jio കസ്റ്റമേഴ്സിന് സിമ്മുമായി ബന്ധപ്പെട്ട വിവരങ്ങൾ ഈ ആപ്പിലൂടെ അറിയാൻ കഴിയും.</p>
				
							
						<a href="https://play.google.com/store/apps/details?id=com.jio.myjio"><h3>Download App</h3></a>
							<hr>
							</a></li>	
						
						
						<li><a><h6>videoder/video/youtube /downloader/</h6>
							<p>Videoder</p>
										<hr class="hd">
							<p>വീഡിയോ / ഓഡിയോ ഡൗൺലോഡ് ചെയ്യാൻ സഹായിക്കുന്ന ആപ്പ്.</p>
				
							
						<a href="https://videoder.en.uptodown.com/android"><h3>Download App</h3></a>
							<hr>
							</a></li>	
						
							
							
				
	
								
						</ul>
						
		
						<script src="script.js"></script>
</body>
<br><br><br>
</html>
